SUPABASE_URL=https://goajjxysqsonveopwyzh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvYWpqeHlzcXNvbnZlb3B3eXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODk2NjgsImV4cCI6MjA3NzI2NTY2OH0.8diM7DMq3xZ5GdeBLO2jPIeJEbKOJGa4bO5e939okaE
PORT=5000
